<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;padding: 0;box-sizing: border-box;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    #mainDiv{
        width: 100%; height: 100%;
        background-color: #fca1e4; color: rgb(56, 45, 49);
        text-align: center;
        align-items: center; 
        justify-content: center;
        display:flex;        
    }
    #btn{
        padding: 12px 22px;
        background-color: rgb(151, 113, 37);color: white;
        font-weight: 600;
        border-radius: 5px;
    }
    #btn:hover{
        background-color: rgb(194, 127, 3);color: #fca1e4;
    }
</style>
<body>
    <div id="mainDiv">
        <div id="btn">click</div>
        <div>  
          <input id="inp" type="file" style="display: none;">
         </div>
    </div>
    <script src="script1.js"></script>

</body>
</html>